# Android.Track

./: README.md  build.gradle  settings.gradle
track/: build.gradle
track/src/main/: AndroidManifest.xml
track/src/main/java/com/wayto/track/: DataApplication.java  MainActivity.java  TrackActivity.java  TrackHistoryActivity.java  TrackMapFragment.java  TrackPanelFragment.java
track/src/main/java/com/wayto/track/common/: NoticeEvent.java  SharedPreferencesUtils.java  TrackConstant.java
track/src/main/java/com/wayto/track/data/: BasePresenter.java  BaseView.java  TrackContract.java  TrackPresent.java  TrackPresenter.java
track/src/main/java/com/wayto/track/data/source/: TrackDataSource.java  (+1 more)
track/src/main/java/com/wayto/track/history/: TrackDetailsActivity.java  TrackHistoryActivity.java  TrackHistoryAdapter.java
track/src/main/java/com/wayto/track/provider/: TemProvider.java  TrackData.java  TrackPointProvider.java  TrackProvider.java
track/src/main/java/com/wayto/track/service/: FloatingService.java  LocationService.java  TrackHelper.java
track/src/main/java/com/wayto/track/storage/: DaoMaster.java  DaoSession.java  TemTable.java  TemTableDao.java  TrackPointTable.java  TrackPointTableDao.java  TrackTable.java  TrackTableDao.java
track/src/main/java/com/wayto/track/utils/: IDensityUtil.java  IStringUtils.java  IUtils.java  PermissionHelper.java
track/src/main/java/com/wayto/track/widget/: DividerItemDecoration.java  PullToRefresRecyclerView.java  PullToRefreshRecyclerViewListener.java  RecyclerViewBaseAdapter.java  RecyclerViewConstanct.java  SwipeBackLayout.java
track/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
track/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  ic_nav.xml  ic_track.xml  ic_track_end.xml  ic_track_start.xml  item_img_selector.xml  track_panel_map_selector.xml  track_round_selector.xml
track/src/main/res/layout/: activity_main.xml  activity_track_details.xml  activity_track_history.xml  activity_wayto_track.xml  floating_layout.xml  fragment_track_map.xml  fragment_track_panel.xml  item_track_history.xml  pulltorefresh_recyclerview.xml
track/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
