<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Track_Panel_Action_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/Track_Panel_Title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/Track_Panel_back_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_img_selector"
                android:gravity="center|left"
                android:padding="15dp"
                android:src="@drawable/ic_arrow_back_track_24dp" />

            <TextView
                android:id="@+id/Track_Panel_GPS_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:text="@string/gps_bad"
                android:textColor="#424242"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/Track_Panel_history_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/item_img_selector"
                android:padding="15dp"
                android:src="@drawable/ic_history_black_24dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/Track_Panel_center_layout"
            android:layout_below="@id/Track_Panel_Title_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_track_distance_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Track_Panel_Distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#414141"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="公里"
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Track_Panel_center_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Track_Panel_Map_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:src="@drawable/track_panel_map_selector" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="-10dp"
                android:layout_toLeftOf="@id/Track_Panel_Map_ImageView"
                android:background="#D2D2D2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@id/Track_Panel_Map_ImageView"
                android:background="#D2D2D2" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Track_Panel_Dis_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Track_Panel_center_layout"
            android:layout_marginTop="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Track_Panel_Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="#414141"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="用时"
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Track_Panel_Speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#414141"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分钟/公里"
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Track_Bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Track_Panel_Dis_layout"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/Track_start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_track_start_button"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:text="开始采集"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/Track_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/icon_track_stop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/Track_continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_track_continue"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/Track_end_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_track_finish"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/Track_Panel_Timer_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00B886"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="140sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>