<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/Track_MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-20dp"/>

    <LinearLayout
        android:id="@+id/Track_Map_back_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/track_round_selector"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Track_Map_Location_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/track_round_selector"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_location" />

    </LinearLayout>


</RelativeLayout>