<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_img_selector"
        android:padding="13dp">

        <TextView
            android:id="@+id/Item_Track_His_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/Item_Track_His_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Item_Track_His_Date"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_track_48" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Item_Track_His_Date"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/Item_Track_His_Icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Item_Track_His_StartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/Item_Track_His_EndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Item_Track_His_Distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4D4457"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_unit"
                android:textColor="#4D4457"
                android:textSize="12sp" />


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>